{
  "name": "stylelint-config-good-scss",
  "version": "2.0.0",
  "description": "Stylelint config to write nice CSS.",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "standard",
    "strict",
    "scss",
    "order",
    "vue.js",
    "nuxt.js"
  ],
  "author": "uto-usui <me@uto-usui.com> (https://uto-usui.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uto-usui/stylelint-config-good-scss"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "stylelint-config-recess-order": "^2.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  },
  "peerDependencies": {
    "stylelint": "^13.7.2"
  },
  "scripts": {
    "release": "npm publish",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  }
}
